<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:text="Welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/email_text"
        android:text="Email: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"
        />

    <TextView
        android:id="@+id/chosencourse_text"
        android:text="Course yang dipilih: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_text"
        />

</androidx.constraintlayout.widget.ConstraintLayout>