import java.util.ArrayList;
import java.util.Vector;

public class Main {

	public static void main(String[] args) {
		// ARRAY
		// INISIALISASI
//		int age[] = {14, 17, 29, 33, 46, 57, 23};
//		int[] age2 = {14, 17, 29, 33, 46, 57, 23};
		
//		String name[] = {"Vassel", "Jonathan", "Arrick", "Jason", "Maria"};
		
//		String[] course = new String[7];
		
		// AKSES NILAI ARRAY
//		System.out.println(age[4]);
//		System.out.println(name[2]);
		
		// JUMLAH ELEMEN ARRAY
//		System.out.println(age.length);
//		System.out.println(name.length);
		
		// MANIPULASI ELEMEN ARRAY
//		System.out.println(age[5]);
//		age[5] = 47;
//		System.out.println(age[5]);
		
//		System.out.println(name[2]);
//		name[2] = "Russell";
//		System.out.println(name[2]);
		
//		AKSES SEMUA ELEMEN ARRAY
//		for(int i=0; i<age.length; i++) {
//			System.out.print(age[i] + " ");
//		}
//		System.out.println(" ");
//		for(int i: age) {
//			System.out.print(i + " ");
//		}
//		for(int i=0; i<name.length; i++) {
//			System.out.print(name[i] + " ");
//		}
//		System.out.println(" ");
//		for(String i: name) {
//			System.out.print(i + " ");
//		}
		
		// ARRAYLIST DAN VECTOR
		// INISIALISASI
//		ArrayList<Integer> age = new ArrayList<>();
//		Vector<String> name = new Vector<>();
		
		// INISIALISASI ELEMEN
//		age.add(33);
//		age.add(27);
//		age.add(46);
//		age.add(19);
//		name.add("Nelsen");
//		name.add("Richard");
//		name.add("William");
//		name.add("Muhammad");
//		name.add("Adi");
		
		// JUMLAH ELEMEN
//		System.out.println(age.size());
//		System.out.println(name.size());
		
		// AKSES ELEMEN
//		System.out.println(name.get(4));
//		System.out.println(age.get(1));
		
		// MANIPULASI ELEMEN
//		System.out.println(age.get(3));
//		age.set(3, 79);
//		System.out.println(age.get(3));
//		System.out.println(name.get(2));
//		name.set(2, "Satwika");
//		System.out.println(name.get(2));
		
		// MENGHAPUS ELEMEN
//		System.out.println(age.get(0));
//		age.remove(0);
//		System.out.println(age.get(0));
//		System.out.println(name.get(1));
//		name.remove(1);
//		System.out.println(name.get(1));
		
		// MENGHAPUS SEMUA ELEMEN
//		age.clear();
//		System.out.println(age.get(0));
//		name.removeAll(name);
//		System.out.println(name.get(0));
		
//		age.add(33);
//		age.add(27);
//		age.add(46);
//		age.add(19);
//		name.add("Nelsen");
//		name.add("Richard");
//		name.add("William");
//		name.add("Muhammad");
//		name.add("Adi");
		
		// AKSES SEMUA ELEMEN
//		for(int i=0; i<age.size(); i++) {
//			System.out.print(age.get(i) + " ");
//		}
//		System.out.println(" ");
//		for(Integer i: age) {
//			System.out.print(i + " ");
//		}
//		for(int i=0; i<name.size(); i++) {
//			System.out.print(name.get(i) + " ");
//		}
//		System.out.println(" ");
//		for(String i: name) {
//			System.out.print(i + " ");
//		}
		
	}
}